<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:OsuMissAnalyzer.UI.Converters;assembly=OsuMissAnalyzer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OsuMissAnalyzer.UI.Views.MissWindow"
        Icon="/Assets/logo.ico"
        Title="Miss Analyzer" Width="480" Height="480">
  <Grid>
    <Canvas Name="MissCanvas">
      <Image Source="{Binding Image, Converter={x:Static converters:BitmapImageConverter.BitmapToImage}}"/>
    </Canvas>
    <Border Name="CopyNotification"
            IsVisible="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#CC000000"
            CornerRadius="12"
            Padding="24,12">
      <Border.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
        </Transitions>
      </Border.Transitions>
      <TextBlock Text="Copied!" FontSize="28" FontWeight="Bold" Foreground="White"/>
    </Border>
    <Border Name="MissesNotification"
            IsVisible="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#CC000000"
            CornerRadius="12"
            Padding="24,12">
      <Border.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
        </Transitions>
      </Border.Transitions>
      <TextBlock Name="MissesNotificationText" FontSize="28" FontWeight="Bold" Foreground="White"/>
    </Border>
  </Grid>
</Window>
